{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":combinePatchMinorReleases",
        "group:allNonMajor",
        ":labels(dependencies,skip changelog)",
        ":assignee(dcastil)",
        ":enableVulnerabilityAlertsWithLabel(security)",
        "schedule:monthly"
    ],
    "timezone": "Europe/Berlin",
    "prHourlyLimit": 10,
    "rangeStrategy": "bump",
    "minimumReleaseAge": "4 days",
    "packageRules": [
        {
            "description": "Keep the compiler used to verify the documented minimum TypeScript version pinned",
            "matchDepNames": ["typescript-compat"],
            "enabled": false
        }
    ]
}
