{
    "name": "tailwind-merge",
    "version": "2.5.5",
    "description": "Merge Tailwind CSS classes without style conflicts",
    "keywords": [
        "tailwindcss",
        "tailwind",
        "css",
        "classes",
        "className",
        "classList",
        "merge",
        "conflict",
        "override"
    ],
    "homepage": "https://github.com/dcastil/tailwind-merge",
    "bugs": {
        "url": "https://github.com/dcastil/tailwind-merge/issues"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/dcastil"
    },
    "license": "MIT",
    "author": "Dany Castillo",
    "files": [
        "dist",
        "src"
    ],
    "source": "src/index.ts",
    "exports": {
        ".": {
            "types": "./dist/types.d.ts",
            "require": "./dist/bundle-cjs.js",
            "import": "./dist/bundle-mjs.mjs",
            "default": "./dist/bundle-mjs.mjs"
        },
        "./es5": {
            "types": "./dist/types.d.ts",
            "require": "./dist/es5/bundle-cjs.js",
            "import": "./dist/es5/bundle-mjs.mjs",
            "default": "./dist/es5/bundle-mjs.mjs"
        }
    },
    "main": "./dist/bundle-cjs.js",
    "types": "./dist/types.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcastil/tailwind-merge.git"
    },
    "sideEffects": false,
    "scripts": {
        "build": "rollup --config scripts/rollup.config.mjs",
        "bench": "vitest bench --config scripts/vitest.config.mts",
        "test": "vitest --config scripts/vitest.config.mts --coverage",
        "test:watch": "vitest --config scripts/vitest.config.mts",
        "test:exports": "node scripts/test-built-package-exports.cjs && node scripts/test-built-package-exports.mjs",
        "lint": "eslint --max-warnings 0 '**'",
        "preversion": "if [ -n \"$DANYS_MACHINE\" ]; then git checkout main && git pull; fi",
        "version": "zx scripts/update-readme.mjs",
        "postversion": "if [ -n \"$DANYS_MACHINE\" ]; then git push --follow-tags && open https://github.com/dcastil/tailwind-merge/releases; fi"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@codspeed/vitest-plugin": "^3.1.1",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@vitest/coverage-v8": "^2.1.1",
        "@vitest/eslint-plugin": "^1.1.5",
        "babel-plugin-annotate-pure-calls": "^0.4.0",
        "babel-plugin-polyfill-regenerator": "^0.6.2",
        "eslint": "^9.11.1",
        "eslint-plugin-import": "^2.31.0",
        "globby": "^11.1.0",
        "prettier": "^3.3.3",
        "rollup": "^4.22.5",
        "rollup-plugin-delete": "^2.1.0",
        "rollup-plugin-dts": "^6.1.1",
        "tslib": "^2.7.0",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.8.0",
        "vitest": "^2.1.1",
        "zx": "^8.1.8"
    },
    "publishConfig": {
        "provenance": true
    }
}
