{
    "name": "metrics-report-action",
    "version": "0.1.0",
    "private": true,
    "author": "Dany Castillo",
    "scripts": {
        "start": "node src/main.mjs"
    },
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/exec": "^1.1.1",
        "@actions/github": "^6.0.0",
        "esbuild": "^0.21.5",
        "rollup": "^4.18.0"
    }
}
