{
    "name": "metrics-report-action",
    "version": "0.1.0",
    "private": true,
    "author": "Dany Castillo",
    "scripts": {
        "start": "node src/main.mjs"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/exec": "^1.1.1",
        "@actions/github": "^6.0.1",
        "@octokit/types": "^14.1.0",
        "@octokit/webhooks-definitions": "^3.67.3",
        "esbuild": "^0.25.5",
        "rollup": "^4.41.1"
    }
}
